schemaspy.t = mysql

schemaspy.dp   = /drivers/mysql-connector-java-8.0.30.jar
schemaspy.host = host.docker.internal
schemaspy.port = 3306
schemaspy.db   = world
schemaspy.u    = root
schemaspy.p    = password

schemaspy.implied = true
schemaspy.norows  = true
schemaspy.nopages = true

schemaspy.s    = world
schemaspy.meta = metadata.xml
